spring.datasource.url=jdbc:mariadb://localhost:3306/lab5
spring.datasource.username=root
spring.datasource.password=rootpass
spring.jpa.hibernate.ddl-auto=update

lab5.jwtSecret=dW+Q9ROAUbBzGoU/AEyisurzEje9XtxM1XghptokTeu9hKJAdtCEP+XWsCG5dnji+bD/m64vF+lVFC/Qei9L/g==
lab5.jwtExpirationSeconds=86400
